# Dipper

./: README.md  pom.xml
.setup/: JavaCodeFormatter.xml
chart-module/: pom.xml
chart-module/src/main/java/com/asdf/cm/drawable/: DataSequence.java  Drawable.java  HandDrawing.java  Painter.java  Plotter.java
chart-module/src/main/java/com/asdf/cm/pane/: Axis.java  Chart.java  DrawableChart.java  NavigableChart.java  XAxis.java  YAxis.java
chart-module/src/main/java/com/asdf/cm/pane/impl/: CompositeChart.java
chart-module/src/main/java/com/asdf/cm/pane/scale/: DataRange.java  DisplayWindow.java  XMapper.java  YMapper.java
chart-module/src/main/java/com/asdf/cm/pane/scale/impl/: LinearXMapper.java  LinearYMapper.java
dipper-common/: pom.xml
technical-analyst/: pom.xml
technical-analyst/src/main/java/com/asdf/common/meta/: NumericInfo.java  PropertyInfo.java  PropertySupport.java
technical-analyst/src/main/java/com/asdf/common/util/: FixQueue.java  OrderedMap.java  RingIndex.java
technical-analyst/src/main/java/com/asdf/service/: HistoricalBarConsumer.java  HistoricalTickConsumer.java  PriceService.java  RealTimeTickConsumer.java
technical-analyst/src/main/java/com/asdf/ta/function/: AbstractFn.java  BasicFn.java  CompositeFn.java  Function.java  FunctionT.java  OperationFn.java  TemporalFn.java  TimeSeriesFn.java
technical-analyst/src/main/java/com/asdf/ta/function/annotation/: IndicatorFn.java  IndicatorInput.java  IndicatorParam.java  IndicatorRelation.java
technical-analyst/src/main/java/com/asdf/ta/function/basic/: Ema.java  Sd.java  Sma.java  Ws.java
technical-analyst/src/main/java/com/asdf/ta/function/basic/math/: Max.java  Min.java  Sum.java
technical-analyst/src/main/java/com/asdf/ta/function/basic/ref/: Const.java  Def.java  Ref.java
technical-analyst/src/main/java/com/asdf/ta/function/composite/: Bb.java  Macd.java  Rsi.java  Ss.java
technical-analyst/src/main/java/com/asdf/ta/function/op/: BinaryOp.java  TernaryOp.java  UnaryOp.java
technical-analyst/src/main/java/com/asdf/ta/function/op/binary/: OpDivide.java  OpGt.java  OpLt.java  OpMinus.java  OpMultiply.java  OpPlus.java
technical-analyst/src/main/java/com/asdf/ta/function/op/ternary/: OpIfElse.java
technical-analyst/src/main/java/com/asdf/ta/function/op/unary/: OpSq.java  OpSqrt.java
technical-analyst/src/main/java/com/asdf/ta/function/temporal/: Close.java  High.java  High2.java  Low.java  Low2.java  Open.java  Volume.java
technical-analyst/src/main/java/com/asdf/ta/timeseries/: AbstractTimer.java  DailyTimer.java  HourlyTimer.java  MinutelyTimer.java  MonthlyTimer.java  Timer.java  WeeklyTimer.java
technical-analyst/src/main/java/com/asdf/ta/workbook/: Column.java  ColumnT.java  Formula.java  TimeScale.java  WorkBook.java  WorkSheet.java  WorkSheetListener.java  WorkSheetT.java
technical-analyst/src/main/java/com/asdf/ta/workbook/fml/: BarSeries.java  Indicator.java  IndicatorBuilder.java  TickSeries.java  TimeSeries.java
technical-analyst/src/main/java/com/asdf/ta/workbook/impl/: ColumnGroup.java  DataSheet.java  ObservableSheet.java  SheetWrapper.java  SimpleWorkBook.java  TimeSheet.java
technical-analyst/src/test/java/: CoverageTest.java
technical-analyst/src/test/java/com/asdf/ta/function/: AbstractFnTest.java  BasicFnTest.java  DummyFn.java  FunctionTest.java
technical-analyst/src/test/java/com/asdf/ta/function/basic/: ATemplate.java  EmaTest.java  SdTest.java  SmaTest.java  WsTest.java
technical-analyst/src/test/java/com/asdf/ta/function/composite/: BbTest.java  CompositeFnTest.java  MacdTest.java  RsiTest.java  SsTest.java
technical-analyst/src/test/java/com/asdf/ta/function/op/binary/: OpDivideTest.java  OpGtTest.java  OpLtTest.java  OpMinusTest.java  OpMultiplyTest.java  OpPlusTest.java
technical-analyst/src/test/java/com/asdf/ta/function/op/ternary/: OpIfElseTest.java
technical-analyst/src/test/java/com/asdf/ta/function/op/unary/: OpSqTest.java  OpSqrtTest.java
technical-analyst/src/test/java/com/asdf/ta/timeseries/: DailyTimerTest.java  HourlyTimerTest.java  MinutelyTimerTest.java  MonthlyTimerTest.java  WeeklyTimerTest.java
technical-analyst/src/test/java/com/asdf/ta/workbook/fml/: IndicatorAssert.java  IndicatorBuilderTest.java  IndicatorTest.java  TickSeriesTest.java  TimeSeriesTest.java
technical-analyst/src/test/java/com/asdf/ta/workbook/impl/: DataSheetTest.java  DummyWS.java  ObservableSheetTest.java  TimeSheetTest.java
technical-analyst/src/test/resources/indicator_dataset/: xau_set1.csv  xau_set1_bb_14^20.csv  xau_set1_bb_1^1.csv  xau_set1_bb_2^1.csv  xau_set1_bb_500^100.csv  xau_set1_ema_1.csv  xau_set1_ema_14.csv  xau_set1_ema_2.csv  xau_set1_ema_500.csv  xau_set1_macd_12^26^9.csv  xau_set1_rsi_14.csv  xau_set1_sd_1.csv  xau_set1_sd_14.csv  xau_set1_sd_2.csv  xau_set1_sd_500.csv  xau_set1_sma_1.csv  xau_set1_sma_14.csv  xau_set1_sma_2.csv  xau_set1_sma_500.csv  xau_set1_ss_14^3^3.csv  xau_set1_ws_1.csv  xau_set1_ws_14.csv  xau_set1_ws_2.csv  xau_set1_ws_500.csv  xau_set2.csv  xau_set2_bb_10^20.csv  xau_set2_ema_14.csv  xau_set2_macd_12^26^9.csv  xau_set2_rsi_14.csv  xau_set2_sd_10.csv  xau_set2_sma_14.csv  xau_set2_ss_14^3^3.csv  xau_set2_ws_14.csv
